#Example Super Track

#Example Composite Track

#Example Aggregate Track
track aggregate
container multiWig
shortLabel Example aggregate
longLabel Example of an aggregate track
aggregate transparentOverlay
showSubtrackColorOnUi on
type bigWig -100 100
viewLimits -100:100

    track bigWig1000
    bigDataUrl data/bigWig/sine-1000.bedgraph.bigWig
    shortLabel bigWig 1000
    longLabel bigWig generated using sin w/ period 1/(1000 * pi)
    type bigWig -99.000000 99.000000
    parent aggregate
    color 86,180,233

    track bigWig10000
    bigDataUrl data/bigWig/sine-10000.bedgraph.bigWig
    shortLabel bigWig 10000
    longLabel bigWig generated using sin w/ period 1/(10000 * pi)
    type bigWig -99.000000 99.000000
    parent aggregate
    color 0,158,115

    track bigWig100000
    bigDataUrl data/bigWig/sine-100000.bedgraph.bigWig
    shortLabel bigWig 100000
    longLabel bigWig generated using sin w/ 1/(100000 * pi)
    type bigWig -99.000000 99.000000
    parent aggregate
    color 204,121,167

    track bigWig2000
    bigDataUrl data/bigWig/sine-2000.bedgraph.bigWig
    shortLabel bigWig 2000
    longLabel bigWig generated using sin w/ 1/(2000 * pi)
    type bigWig -99.000000 99.000000
    parent aggregate
    color 153,38,0

    track bigWig20000
    bigDataUrl data/bigWig/sine-20000.bedgraph.bigWig
    shortLabel bigWig 20000
    longLabel bigWig generated using sin w/ 1/(20000 * pi)
    type bigWig -99.000000 99.000000
    parent aggregate
    color 230,159,0
